Meta.DisplayName=ANEURISM IV
Meta.Description=ANEURISM IV
Meta.Arch=x86_64
Meta.Author=Obelix.Gaming - Made with AMP Config Generator
Meta.URL=https://store.steampowered.com/app/2773280/ANEURISM_IV/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=bc554e88-b82b-4a0d-b2de-3c85965abcf2
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=ANEURISM IV
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^AAAAAAAAAAAAHHHHHHHH$
Console.UserJoinRegex=^User\s+(?<username>.+)\s+(?<userid>.+)\s+connected$
Console.UserLeaveRegex=^User\s+(?<username>.+)\s+(?<userid>.+)\s+disconnected$
Console.UserChatRegex=^(?<username>.+)\s+(?<userid>.+)$
Meta.OS=2
Meta.ConfigManifest=aneurism-ivconfig.json
Meta.MetaConfigManifest=aneurism-ivmetaconfig.json
Meta.ConfigRoot=aneurism-iv.kvp
App.RootDir=./aneurism-iv/
Meta.DisplayImageSource=steam:2773280
App.BaseDirectory=./aneurism-iv/2773280/
App.WorkingDir=2773280
App.ExecutableWin=2773280\
App.ExecutableLinux=2773280/aniv_server.x86_64
App.LinuxCommandLineArgs=-map aneurismiv -maxplayers 50 -timestamps
App.Ports=@IncludeJson[aneurism-ivports.json]
App.UpdateSources=@IncludeJson[aneurism-ivupdates.json]
App.EnvironmentVariables={"LD_LIBRARY_PATH": "{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%", "WINEPREFIX": "{{$FullRootDir}}.wine", "WINEARCH": "win64", "WINEDEBUG": "-all"}
